<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    
    <form>

        <label>Usuario: </label>
        <br>
        <input type="text">
        <br>
        <label>Contraseña: </label>
        <br>
        <input type="password">
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value ="Limpiar">
        

    </form>

</body>
</html>